tableName=opinion
namespace=tinawang
cf=f
preRegions=3
uniqCol=id
queryKey=buss_no,business_type
inputPathPrefix=/user/tina/opinion
hfilePathPrefix=/user/tina/hfile/opinion
cols=id,buss_no,business_type,approval_opinion